<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bouncing ball in Javascript</title> 
    <meta name="description" content="Bouncing ball in Javascript">
    <meta name="keywords" content="bouncing ball javascript animated animation transition">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		html{
			background-image: url("bg.gif");
            font-family: Arial, Helvetica, sans-serif;
            color: #0d0d0d;
        }
        a,a:visited{
            color: #0099cc;
        }
        a:hover{
            color: #23527c;
        }
        .content{
            background-color: white;
            border: solid 1px silver;
            padding: 10px 20px;
        }
		#ball{
			position: absolute;
			background-color: #007bb2;
			height:50px;
			width:50px;
			border-radius: 50%;
		}
	</style>
	<script>
let x = 0,
	y = 0,
	maxX,
	maxY,
	upDown = 1,
	leftRight = 1;

function setDim(){
	maxX = window.innerWidth-50;
	if(x>maxX){
		x=maxX
	}
	maxY = window.innerHeight-50;
	if(y>maxY){
		y=maxY
	}
}

function bounce(){
	if(x>maxX || x<0){ 
		leftRight=-leftRight
	}
	if(y>maxY || y<0){ 
		upDown=-upDown
	}
	x = x+(10*leftRight)
	y = y+(10*upDown)
	ball.style.top = y + 'px'
	ball.style.left = x + 'px'
}

function startBouncing(){
	setDim()
	setInterval(bounce, 12)
}

	</script>
</head>

<body onresize="setDim()" onload="startBouncing()"> 
    <div class="content">
        <h1>Bouncing ball in Javascript or <a href="index.html">CSS</a></h1>
    
        <p>Javascript animation for a bouncing ball.</p>
        <p>Code: <a href="https://github.com/evoluteur/bouncing-ball">bouncing-ball</a> at GitHub.</p>

        <div id="ball"></div>

        <p><br/>&#169; 2020 <a href="https://evoluteur.github.io/">Olivier Giulieri</a></p>
    </div>
</body>
</html>